<Page
    x:Class="MSAVA_App.Presentation.FileManagement.FileManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSAVA_App.Presentation.FileManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MSAVA_Shared.Models"
    xmlns:tv="using:WinUI.TableView"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                                 xmlns:converters="using:MSAVA_App.Presentation.Converters" />
        <converters:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"
                                                        xmlns:converters="using:MSAVA_App.Presentation.Converters" />
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"
                                             xmlns:converters="using:MSAVA_App.Presentation.Converters" />
    </Page.Resources>

    <Grid Padding="16" RowDefinitions="Auto,*">
        <TextBlock Text="Loading, please wait..."
                   Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- Upload in-progress infobar -->
        <InfoBar x:Name="UploadingInfoBar"
                 Grid.RowSpan="2"
                 VerticalAlignment="Bottom"
                 Canvas.ZIndex="1000"
                 Severity="Warning"
                 IsIconVisible="True"
                 IsClosable="False"
                 IsOpen="{Binding IsUploading, Mode=TwoWay}"
                 Title="Uploading file..."
                 Message="Please wait while your file is being uploaded.">
            <InfoBar.Content>
                <ProgressBar IsIndeterminate="True" ShowPaused="False" ShowError="False" Height="4" HorizontalAlignment="Stretch" />
            </InfoBar.Content>
        </InfoBar>

        <!-- Upload result infobars -->
        <StackPanel Spacing="8"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="1000">
            <InfoBar x:Name="SuccessInfoBar"
                     IsOpen="{Binding ShowUploadResult, Mode=TwoWay}"
                     IsIconVisible="True"
                     IsClosable="True"
                     Severity="Success"
                     Title="{Binding UploadResultTitle}"
                     Message="{Binding UploadResultBody}"
                     Visibility="{Binding UploadResultIsSuccess, Converter={StaticResource BooleanToVisibilityConverter}}">
                <InfoBar.Content>
                    <ProgressBar x:Name="SuccessProgressBar"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="0"
                                 Height="4"
                                 HorizontalAlignment="Stretch"
                                 Margin="0,0,0,8" />
                </InfoBar.Content>
                <InfoBar.ActionButton>
                    <Button Click="CopyResult_Click">Copy</Button>
                </InfoBar.ActionButton>
            </InfoBar>
            <InfoBar x:Name="ErrorInfoBar"
                     IsOpen="{Binding ShowUploadResult, Mode=TwoWay}"
                     IsIconVisible="True"
                     IsClosable="True"
                     Severity="Error"
                     Title="{Binding UploadResultTitle}"
                     Message="{Binding UploadResultBody}"
                     Visibility="{Binding UploadResultIsSuccess, Converter={StaticResource BooleanToVisibilityInverseConverter}}">
                <InfoBar.Content>
                    <ProgressBar x:Name="ErrorProgressBar"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="0"
                                 Height="4"
                                 HorizontalAlignment="Stretch"
                                 Margin="0,0,0,8" />
                </InfoBar.Content>
                <InfoBar.ActionButton>
                    <Button Click="CopyResult_Click">Copy</Button>
                </InfoBar.ActionButton>
            </InfoBar>
        </StackPanel>

        <!-- NavigationView -->
        <NavigationView Grid.Row="1" IsBackButtonVisible="Collapsed" x:Name="FilesNav"
                        AutomationProperties.AutomationId="FileManagementNavigation"
                        DataContext="{Binding}"
                        PaneDisplayMode="LeftCompact"
                        IsSettingsVisible="False"
                        ItemInvoked="FilesNav_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="View" Content="Your Files" Tag="YourFiles" SelectsOnInvoked="False" />
                <NavigationViewItem Icon="Add" Content="Add new files" Tag="AddFiles" SelectsOnInvoked="False" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Cancel" Content="Exit" Tag="Exit" SelectsOnInvoked="False" />
            </NavigationView.FooterMenuItems>

            <!-- Content area changes depending on selected value -->
            <Grid>
                <!-- Table/List -->
                <tv:TableView MaxColumnWidth="300" MinColumnWidth="150" RowMinHeight="50"
                              ShowExportOptions="True"
                              HeaderGridLinesVisibility="All"
                              GridLinesVisibility="All"
                              HorizontalGridLinesStrokeThickness="2"
                              HorizontalGridLinesStroke="#12FFFFFF"
                              VerticalGridLinesStrokeThickness="2"
                              VerticalGridLinesStroke="#12FFFFFF"
                              AlternateRowBackground="#50515C6B"
                              AllowDrop="True" CanDragItems="True" CanReorderItems="True"
                              ItemsSource="{Binding Files}"
                              Visibility="{Binding IsAddMode, Converter={StaticResource BooleanToVisibilityInverseConverter}}" />

                <!-- Add form -->
                <ScrollViewer Visibility="{Binding IsAddMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsEnabled="{Binding IsUploading, Converter={StaticResource BooleanNegationConverter}}">
                    <StackPanel Spacing="12">
                        <TextBlock Text="Add a new file" FontSize="20" FontWeight="SemiBold" />

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Button Click="PickFile_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Upload" />
                                    <TextBlock Text="Choose file" />
                                </StackPanel>
                            </Button>
                            <TextBlock Text="File selected" Visibility="{Binding NewFileStream, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <TextBox Header="File name" Text="{Binding NewFileName, Mode=TwoWay}" PlaceholderText="e.g. report-2025" />
                        <TextBox Header="File extension" Text="{Binding NewFileExtension, Mode=TwoWay}" PlaceholderText="e.g. pdf, png, txt" />
                        <TextBox Header="Description" Text="{Binding NewDescription, Mode=TwoWay}" />
                        <TextBox Header="Tags (comma-separated)" Text="{Binding NewTagsCsv, Mode=TwoWay}" />
                        <TextBox Header="Categories (comma-separated)" Text="{Binding NewCategoriesCsv, Mode=TwoWay}" />
                        <TextBox Header="Access Group Id (GUID)" Text="{Binding NewAccessGroupId, Mode=TwoWay}" />

                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <CheckBox Content="Public viewing" IsChecked="{Binding NewPublicViewing, Mode=TwoWay}" />
                            <CheckBox Content="Public download" IsChecked="{Binding NewPublicDownload, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Button Click="Upload_Click" IsEnabled="{Binding CanUpload}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Save" />
                                    <TextBlock Text="Upload" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </NavigationView>

    </Grid>
</Page>
